.. mvillem2_module4 documentation master file, created by
   sphinx-quickstart on Sat Jun 29 10:39:51 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to mvillem2_module4's documentation!
============================================

.. automodule:: order
   :members:

.. automodule:: pizza
   :members:

.. automodule:: test_order
   :members:

.. automodule:: test_pizza
   :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
